kind: Deployment
apiVersion: apps/v1
metadata:
  name: iot-operator
  labels:
    app: enmasse
    name: iot-operator
spec:
  replicas: 1
  selector:
    matchLabels:
      app: enmasse
      name: iot-operator
  template:
    metadata:
      labels:
        app: enmasse
        name: iot-operator
    spec:
      serviceAccountName: iot-operator
      containers:
      - name: operator
        image: registry.redhat.io/amq7/amq-online-1-controller-manager:1.1
        imagePullPolicy: Always
        env:
        - name: POD_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        - name: OPERATOR_NAME
          value: "iot-operator"
        - name: IMAGE_PULL_POLICY
          value: "Always"
        - name: CONTROLLER_ENABLE_IOT_PROJECT
          value: "true"
        - name: CONTROLLER_DISABLE_ALL
          value: "true"
        - name: IOT_AUTH_SERVICE_IMAGE
          value: registry.redhat.io/amq7-tech-preview/amq-online-1-iot-auth-service:1.1
        - name: IOT_DEVICE_REGISTRY_FILE_IMAGE
          value: registry.redhat.io/amq7-tech-preview/amq-online-1-iot-device-registry-file:1.1
        - name: IOT_GC_IMAGE
          value: registry.redhat.io/amq7-tech-preview/amq-online-1-iot-gc:1.1
        - name: IOT_HTTP_ADAPTER_IMAGE
          value: registry.redhat.io/amq7-tech-preview/amq-online-1-iot-http-adapter:1.1
        - name: IOT_MQTT_ADAPTER_IMAGE
          value: registry.redhat.io/amq7-tech-preview/amq-online-1-iot-mqtt-adapter:1.1
        - name: IOT_TENANT_SERVICE_IMAGE
          value: registry.redhat.io/amq7-tech-preview/amq-online-1-iot-tenant-service:1.1
        - name: IOT_PROXY_CONFIGURATOR_IMAGE
          value: registry.redhat.io/amq7-tech-preview/amq-online-1-iot-proxy-configurator:1.1
        - name: QDROUTERD_BASE_IMAGE
          value: registry.redhat.io/amq7/amq-interconnect:1.4
        - name: NONE_AUTHSERVICE_IMAGE
          value: registry.redhat.io/amq7/amq-online-1-none-auth-service:1.1
        - name: KEYCLOAK_IMAGE
          value: registry.redhat.io/redhat-sso-7/sso73-openshift:latest
        - name: KEYCLOAK_PLUGIN_IMAGE
          value: registry.redhat.io/amq7/amq-online-1-auth-plugin:1.1
        resources:
          limits:
            memory: 128Mi
