---
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRole
metadata:
  name: iot-project-configurator
  labels:
    app: enmasse
rules:
  - apiGroups:
    - iot.enmasse.io
    resources:
    - iotprojects
    verbs:
    - create
    - get
    - list
    - patch
    - update
    - watch
  - apiGroups: [ "enmasse.io" ]
    resources: [ "addresses", "addressspaces" ]
    verbs: [ "create", "get", "update", "delete", "list", "watch", "patch" ]
  - apiGroups: [ "user.enmasse.io" ]
    resources: [ "messagingusers" ]
    verbs: [ "create", "get", "update", "delete", "list", "watch", "patch" ]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: iot-project-configurator-project
  labels:
    app: enmasse
roleRef:
  kind: ClusterRole
  name: iot-project-configurator
  apiGroup: rbac.authorization.k8s.io
subjects:
- kind: ServiceAccount
  namespace: amq-online-infra
  name: default
