apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: iotprojects.iot.enmasse.io
  labels:
    app: enmasse
    enmasse-component: iot
spec:
  group: iot.enmasse.io
  version: v1alpha1
  scope: Namespaced
  names:
    kind: IoTProject
    plural: iotprojects
    singular: iotproject
    shortNames:
    - itp
  additionalPrinterColumns:
  - name: Downstream Host
    type: string
    description: The endpoint host name
    JSONPath: .status.downstreamEndpoint.host
  - name: Downstream Port
    type: integer
    description: The endpoint port number
    JSONPath: .status.downstreamEndpoint.port
  - name: TLS
    type: boolean
    description: If TLS is enabled
    JSONPath: .status.downstreamEndpoint.tls
  - name: Ready
    type: boolean
    description: If the IoT project is ready
    JSONPath: .status.isReady
