apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: addressplans.admin.enmasse.io
  labels:
    app: enmasse
spec:
  group: admin.enmasse.io
  version: v1beta2
  scope: Namespaced
  names:
    kind: AddressPlan
    listKind: AddressPlanList
    singular: addressplan
    plural: addressplans
  versions:
    - name: v1beta2
      served: true
      storage: true
    - name: v1beta1
      served: true
      storage: false
    - name: v1alpha1
      served: true
      storage: false
  validation:
    openAPIV3Schema:
      properties:
        spec:
          type: object
          required:
            - addressType
            - resources
          properties:
            displayName:
              type: string
            displayOrder:
              type: integer
            shortDescription:
              type: string
            longDescription:
              type: string
            addressType:
              type: string
            partitions:
              type: integer
            resources:
              type: object
              properties:
                router:
                  type: number
                broker:
                  type: number
        displayName:
          type: string
        displayOrder:
          type: integer
        shortDescription:
          type: string
        longDescription:
          type: string
        uuid:
          type: string
        addressType:
          type: string
        requiredResources:
          type: array
          items:
            type: object
            required:
            - name
            - credit
            properties:
              name:
                type: string
              credit:
                type: number
